#Here is jumbox
Host workstation-f833.rhpds.opentlc.com
 Hostname workstation-f833.rhpds.opentlc.com
 IdentityFile ~/.ssh/openstack.pem
 ForwardAgent yes
 User cloud-user
 StrictHostKeyChecking no
 PasswordAuthentication no

#Here is VM instance from Openstack
Host 10.10.10.*
 User cloud-user
 IdentityFile ~/.ssh/openstack.pem
 ProxyCommand ssh -F ./ssh.cfg workstation-f833.rhpds.opentlc.com -W %h:%p
 StrictHostKeyChecking no
